<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>The New Web Page</title>

    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>

    <!--===================BOOSTRAP===================-->
    <link href="/bootstrap-3.3.7-dist/css/bootstrap.css" rel="stylesheet" />

    <!--==================STYLESHEET==================-->
    <link href="/Styles/Main_Style_Sheet.css" rel="stylesheet" />
    <link href="/Styles/Animations.css" rel="stylesheet"/>

</head>
<body> 
    <form id="form1" runat="server">

        <div id="Header">
			<div id="Logo"><img src="/Images/Logo.png" /></div>
		</div>

        <nav class="navbar-inverse" id="Menu">
            <div class="container-fluid">
                <div class="navbar-header">

                    <button type="button" runat="server" class="navbar-toggle" data-toggle="collapse" data-target="#NavCollapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                    <a class="navbar-brand" href="#">Home</a>

                </div>

                <div class="collapse navbar-collapse" id="NavCollapse">
                    <ul id="Opciones" class="nav navbar-nav">
                       <li><a href="#">Opcion1</a></li>
                       <li><a href="#">Opcion2</a></li>
                       <li><a href="#">Opcion3</a></li>
                       <li><a href="#">Opcion4</a></li>
                       <li><a href="#">Opcion5</a></li>
                    </ul>
                    
                    <ul class="nav navbar-nav navbar-right">
                       <li class="nav-divider"></li>
                       <li><a href="#"> <span class="glyphicon glyphicon-envelope"></span> Contact</a></li>
                       <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="container-fluid">
            <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <div id="Footer">
            <ul>
                <li><a href="#">About</a></li>
                <li><a href="#">More</a></li>
                <li><a href="#">Help</a></li>
            </ul>
            &copy; 2017 Mi Primera Pag. None Right Reserved.
        </div>
    </form>

    <!--==================SCRIPTS==================-->
    <script src="/JQuery/jquery-3.2.1.js"></script>
    <script src="/bootstrap-3.3.7-dist/js/bootstrap.js"></script>
    <script src="/bootstrap-3.3.7-dist/js/npm.js"></script>
    <!--==================IMPORTANT==================-->
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <!--==================IMPORTANT==================-->

</body>
</html>
