<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>
 
<html>
 
<head runat="server">

    <title>La Pag</title>
    <link type="text/css" rel="stylesheet" href="Style.css">

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
 
<body>
    <div id="container">
        <div class="header"></div>
           
        <div id="nav">
            <ul>
                <li><a href="/Default.aspx">Home</a></li>
                <li><a href="/WebPages/Misc/Contact.aspx">Code-Behind</a></li>
                <li><a href="/WebPages/Misc/Login.aspx">Inline Code</a></li>
                <li><a href="/WebPages/Misc/Login.aspx">Control de Usuario</a></li>
            </ul>
        </div>          

        <div class="sidebar"></div>
 
        <div class="main">

            <asp:ContentPlaceHolder id="MainContent1" runat="server">
            </asp:ContentPlaceHolder>

        </div>
    </div>
</body>
</html>
