Algoritmo Abc_Contador
	Escribir 'Contador del Abecedario'
	Escribir ''
	Leer Palabra
	Para i<-1 Hasta Longitud(Palabra) Hacer
		J<-Subcadena(Palabra,i,i)
		Si J='a' Entonces
			p=p+1
		Sino
			
			Si J='b' Entonces
				p1=p1+1
			Sino
				
				Si J='c' Entonces
					p2=p2+1
				Sino
				 
					Si J='d' Entonces
						p3=p3+1
					Sino
						Si J='e' Entonces
							p4=p4+1
						Sino
							Si J='f' Entonces
								p5=p5+1
							Sino
								Si J='g' Entonces
									p6=p6+1
								Sino
									Si J='h' Entonces
										p7=p7+1
									Sino
										Si J='i' Entonces
											p8=p8+1
										Sino
											Si J='j' Entonces
												p9=p9+1
											Sino
												Si J='k' Entonces
													p10=p10+1
												Sino
													Si J='l' Entonces
														p11=p11+1
													Sino
														Si J='m' Entonces
															p12=p12+1
														Sino
															Si J='n' Entonces
																p13=p13+1
															Sino
																Si J='ñ' Entonces
																	p14=p14+1
																Sino
																	Si J='o' Entonces
																		p15=p15+1
																	Sino
																		Si J='p' Entonces
																			p16=p16+1
																		Sino
																			Si J='q' Entonces
																				p17=p17+1
																			Sino
																				Si J='r' Entonces
																					p18=p18+1
																				Sino
																					Si J='s' Entonces
																						p19=p19+1
																					Sino
																						Si J='t' Entonces
																							p20=p20+1
																						Sino
																							Si J='u' Entonces
																								p21=p21+1
																							Sino
																								Si J='v' Entonces
																									p22=p22+1
																								Sino
																									Si J='w' Entonces
																										p23=p23+1
																									Sino
																										Si J='x' Entonces
																											p24=p24+1
																										Sino
																											Si J='y' Entonces
																												p25=p25+1
																											Sino
																												Si J='z' Entonces
																													p26=p26+1
																												Sino
																													
																												Fin Si
																											Fin Si
																										Fin Si
																									Fin Si
																								Fin Si
																							Fin Si
																						Fin Si
																					Fin Si
																				Fin Si
																			Fin Si
																		Fin Si
																	Fin Si
																Fin Si
															Fin Si
														Fin Si
													Fin Si
												Fin Si
											Fin Si
										Fin Si
									Fin Si
								Fin Si
							Fin Si
							
						Fin Si
					 
					Fin Si
				Fin Si
			Fin Si
		Fin Si
	Fin Para
	Escribir 'En a hay'  p
	Escribir 'En b hay'  p1
	Escribir 'En c hay'  p2
	Escribir 'En d hay'  p3
	Escribir 'En e hay'  p4
	Escribir 'En f hay'  p5
	Escribir 'En g hay'  p6
	Escribir 'En h hay'  p7
	Escribir 'En i hay'  p8
	Escribir 'En j hay'  p9
	Escribir 'En k hay'  p10
	Escribir 'En l hay'  p11
	Escribir 'En m hay'  p12
	Escribir 'En n hay'  p13
	Escribir 'En ñ hay'  p14
	Escribir 'En o hay'  p15
	Escribir 'En p hay'  p16
	Escribir 'En q hay'  p17
	Escribir 'En r hay'  p18
	Escribir 'En s hay'  p19
	Escribir 'En t hay'  p20
	Escribir 'En u hay'  p21
	Escribir 'En v hay'  p22
	Escribir 'En w hay'  p23
	Escribir 'En x hay'  p24
	Escribir 'En y hay'  p25
	Escribir 'En z hay'  p26
FinAlgoritmo
