Algoritmo sin_titulo
	Escribir 'Prueba de Conversacion'
	Escribir ''
	Escribir 'Estas son las preguntas que puedes hacer:'
	Escribir '(1)Hola (2)Como estas (3) Como te llamas (4)En que consiste tu programa (5)Que puedes hacer'
	Mientras VAR=VAR Hacer
		Leer VAR 
		Segun VAR Hacer
			1:
				Escribir 'Hola'
			2:
				Escribir 'Estoy bien, gracias por preguntar'
			3:
				Escribir 'Mi nombre es Skynet'
			4: 
				Escribir 'En realizar una conversacion efectiva'
			5:
				Escribir 'Aun no me han enseñado hacer nada'
				
			De Otro Modo:
				Escribir 'Escogiste una pregunta no disponible'
		Fin Segun
	Fin Mientras
FinAlgoritmo
