<!DOCTYPE html>
<html>
<head>
	<title>Capacitate para el empleo</title>

	<style type="text/css">
	*{
		margin: 0px;
		padding: 0px;
	}

	#Header{
		width: 100%; 
	}
	#Head{
		background-color: #005a71;
		height: 80px;
		text-align: center;
	}
	#Menu{
		background-color: #A3BF3E;
		height: 40px;
	}	
	#Lista{
		list-style: none;
		padding: 10px;
		text-align: center;
		font-size: 110%;
	}
	#Lista li{
		display: inline;
		margin: 15px;
		padding-left: 7px;
		padding-right: 7px;
		border-left: 3px solid white;
		border-right: 3px solid white;
	}
	#Lista li a{
		text-decoration: none;
		color: white;
		text-align: center;
	}
	span{
		background-color: #f49716;
	}


	#Content1{
		background-color: #f49716;
		color: white;
		text-align: center;
		width: 25%;
		height: 160px;
		line-height: 50px;
		float: left;
	}
	#Content2{
		background-color: #169979;
		color: white;
		text-align: center;
		width: 25%;
		height: 160px;
		line-height: 50px;
		float: left;
	}
	#Content3{
		background-color: #f06847;
		color: white;
		text-align: center;
		width: 25%;
		height: 160px;
		line-height: 50px;
		float: left;
	}
	#Content4{
		background-color: #14ab9f;
		color: white;
		text-align: center;
		width: 25%;
		height: 160px;
		line-height: 50px;
		float: left;
	}
	.Numero{
		font-size: 350%;
		margin-top: 18px;
		margin-right: auto;
		margin-left: auto;
		border: 2px solid white;
		border-radius: 100px;
		width: 75px;
		padding-top: 10px;
		padding-bottom: 10px;
	}
	.MiniContent{
		font-size: 125%;
		height: 25px;
		line-height: 20px; 
		margin-top: 10px;
	}
	.SubContent{
		font-size: 95%;
		height: 25px;
		line-height: 20px;
	}
	#Presentation{
		background-image: url(capacitate.jpg);
		width: 100%;
		height: 800px;
		background-size: cover;
	}

	</style>

</head>
<body>

	<div id="Header">
		<div id="Head"><img src="LogoCapacitate.png"></div>
		<div id="Menu">
			<ul id="Lista">
				<li><a href="">Inicio</a></li>
				<li><a href=""><span>Bolsa de trabajo</span></a></li>
				<li><a href="">Inscribete</a></li>
				<li><a href="">Iniciar Secion</a></li>
			</ul>
		</div>
	</div>

	<div id="Content">
		<div id="TopContent">
				<a href=""><div id="Content1">
					<div class="Numero">1</div>
					<div class="MiniContent">Empieza Aqui</div>
					<div class="SubContent">-Video introduccion-</div>
				</div>
			</a>
			<a href=""><div id="Content2">
					<div class="Numero">2</div>
					<div class="MiniContent">Inscribete</div>
					<div class="SubContent">-Formato de registro-</div>
				</div>
			</a>
			<a href=""><div id="Content3">
					<div class="Numero">3</div>
					<div class="MiniContent">Selecciona</div>
					<div class="SubContent">-Tu cursos-</div>
				</div>
			</a>
			<a href=""><div id="Content4">
					<div class="Numero">4</div>
					<div class="MiniContent">Explora</div>
					<div class="SubContent">-Bolsa de trabajos-</div>
				</div>
			</a>
		</div>

		<div id="PresentationContent">
			<div id="Presentation">
				
			</div>
		</div>
	</div>
</body>
</html>