Algoritmo sin_titulo
	Escribir 'ingrese el valor de A'
	Leer A
	Escribir 'ingrese el valor de B'
	Leer B
	Escribir 'ingrese el valor de C'
	Leer C
	Escribir 'ingrese el valor de D'
	Leer D
	Escribir 'ingrese el valor de E'
	Leer E
	Escribir 'ingrese el valor de F'
	Leer F
	Escribir 'ingrese el valor de G'
	Leer G
	Escribir 'ingrese el valor de H'
	Leer H
	Si A>B Entonces
		Si A>C Entonces
			Si A>D Entonces
				Si A>E Entonces
					Si A>F Entonces
						Si A>G Entonces
							Si A>H Entonces
								Escribir 'El mayor es ',A
							Sino
								Escribir 'El mayor es ',H
							FinSi
						Sino
							Si G>H Entonces
								Escribir 'El mayor es ',G
							Sino
								Escribir 'El mayor es ',H
							FinSi
						FinSi
					Sino
						Si F>G Entonces
							Si F>H Entonces
								Escribir 'El mayor es ',F
							Sino
								Escribir 'El mayor es ',H
							FinSi
						Sino
							Si G>H Entonces
								Escribir 'El mayor es ',G
							Sino
								Escribir 'El mayor es ',H
							FinSi
						FinSi
					FinSi
				Sino
					Si E>F Entonces
						Si E>G Entonces
							Si E>H Entonces
								Escribir 'El mayor es ',E
							Sino
								Escribir 'El mayor es ',H
							FinSi
						Sino
							Si G>H Entonces
								Escribir 'El mayor es ',G
							Sino
								Escribir 'El mayor es ',H
							FinSi
						FinSi
					Sino
						Si F>G Entonces
							Si F>H Entonces
								Escribir 'El mayor es ',F
							Sino
								Escribir 'El mayor es ',H
							FinSi
						Sino
							Si G>H Entonces
								Escribir 'El mayor es ',G
							Sino
								Escribir 'El mayor es ',H
							FinSi
						FinSi
					FinSi
				FinSi
			Sino
				Si D>E Entonces
					Si D>F Entonces
						Si D>G Entonces
							Si D>H Entonces
								Escribir 'El mayor es ',D
							Sino
								Escribir 'El mayor es ',H
							FinSi
						Sino
							Si G>H Entonces
								Escribir 'El mayor ',G
							Sino
								Escribir 'El mayor es ',H
							FinSi
						FinSi
					Sino
						Si F>G Entonces
							Si F>H Entonces
								Escribir 'El mayor es ',F
							Sino
								Escribir 'El mayor es ',H
							FinSi
						Sino
							Si G>H Entonces
								Escribir 'El mayor es ',G
							Sino
								Escribir 'El mayor es ',H
							FinSi
						FinSi
					FinSi
				Sino
					Si E>F Entonces
						Si E>G Entonces
							Si E>H Entonces
								Escribir 'El mayor es ',E
							Sino
								Escribir 'El mayor es ',H
							FinSi
						Sino
							Si G>H Entonces
								Escribir 'El mayor es ',G
							Sino
								Escribir 'El mayor es ',H
							FinSi
						FinSi
					Sino
						Si F>G Entonces
							Si F>H Entonces
								Escribir 'El mayor es ',F
							Sino
								Escribir 'El mayor es ',H
							FinSi
						Sino
							Si G>H Entonces
								Escribir 'El mayor ',G
							Sino
								Escribir 'El mayor es ',H
							FinSi
						FinSi
					FinSi
				FinSi
			FinSi
		Sino
			Si C>D Entonces
				Si C>E Entonces
					Si C>F Entonces
						Si C>G Entonces
							Si C>H Entonces
								Escribir 'El mayor es ',C
							Sino
								Escribir 'El mayor es ',H
							FinSi
						Sino
							Si G>H Entonces
								Escribir 'El mayor es ',G
							Sino
								Escribir 'El mayor es ',H
							FinSi
						FinSi
					Sino
						Si F>G Entonces
							Si F>H Entonces
								Escribir 'El mayor es ',F
							Sino
								Escribir 'El mayor es ',H
							FinSi
						Sino
							Si G>H Entonces
								Escribir 'El mayor es ',G
							Sino
								Escribir 'El mayor es ',H
							FinSi
						FinSi
					FinSi
				Sino
					Si E>F Entonces
						Si E>G Entonces
							Si E>H Entonces
								Escribir 'El mayor es ',E
							Sino
								Escribir 'El mayor es ',H
							FinSi
						Sino
							Si G>H Entonces
								Escribir 'El mayor es ',G
							Sino
								Escribir 'El mayor es ',H
							FinSi
						FinSi
					Sino
						Si F>G Entonces
							Si F>H Entonces
								Escribir 'El mayor es ',F
							Sino
								Escribir 'El mayor es ',H
							FinSi
						Sino
							Si G>H Entonces
								Escribir 'El mayor es ',G
							Sino
								Escribir 'El mayor es ',H
							FinSi
						FinSi
					FinSi
				FinSi
			Sino
				Si D>E Entonces
					Si D>F Entonces
						Si D>G Entonces
							Si D>H Entonces
								Escribir 'El mayor es ',D
							Sino
								Escribir 'El mayor es ',H
							FinSi
						Sino
							Si G>H Entonces
								Escribir 'El mayor es ',G
							Sino
								Escribir 'El mayor es ',H
							FinSi
						FinSi
					Sino
						Si F>G Entonces
							Si F>H Entonces
								Escribir 'El mayor es ',F
							Sino
								Escribir 'El mayor es ',H
							FinSi
						Sino
							Si G>H Entonces
								Escribir 'El mayor es ',G
							Sino
								Escribir 'El mayor es ',H
							FinSi
						FinSi
					FinSi
				Sino
					Si E>F Entonces
						Si E>G Entonces
							Si E>H Entonces
								Escribir 'El mayor es ',E
							Sino
								Escribir 'El mayor es ',H
							FinSi
						Sino
							Si G>H Entonces
								Escribir 'El mayor es ',G
							Sino
								Escribir 'El mayor es ',H
							FinSi
						FinSi
					Sino
						Si F>G Entonces
							Si F>H Entonces
								Escribir 'El mayor es ',F
							Sino
								Escribir 'El mayor es ',H
							FinSi
						Sino
							Si G>H Entonces
								Escribir 'El mayor es ',G
							Sino
								Escribir 'El mayor es ',H
							FinSi
						FinSi
					FinSi
				FinSi
			FinSi
		FinSi
	Sino
		Si B>C Entonces
			Si B>D Entonces
				Si B>E Entonces
					Si B>F Entonces
						Si B>G Entonces
							Si B>H Entonces
								Escribir 'El mayor es ',B
							Sino
								Escribir 'El mayor es ',H
							FinSi
						Sino
							Si G>H Entonces
								Escribir 'El mayor es ',G
							Sino
								Escribir 'El mayor es ',H
							FinSi
						FinSi
					Sino
						Si F>G Entonces
							Si F>H Entonces
								Escribir 'El mayor es ',F
							Sino
								Escribir 'El mayor es ',H
							FinSi
						Sino
							Si G>H Entonces
								Escribir 'El mayor es ',G
							Sino
								Escribir 'El mayor es ',H
							FinSi
						FinSi
					FinSi
				Sino
					Si E>F Entonces
						Si E>G Entonces
							Si E>H Entonces
								Escribir 'El mayor es ',E
							Sino
								Escribir 'El mayor es ',H
							FinSi
						Sino
							Si G>H Entonces
								Escribir 'El mayor es ',G
							Sino
								Escribir 'El mayor es ',H
							FinSi
						FinSi
					Sino
						Si F>G Entonces
							Si F>H Entonces
								Escribir 'El mayor es ',F
							Sino
								Escribir 'El mayor es ',H
							FinSi
						Sino
							Si G>H Entonces
								Escribir 'El mayor es ',G
							Sino
								Escribir 'El mayor es ',H
							FinSi
						FinSi
					FinSi
				FinSi
			Sino
				Si D>E Entonces
					Si D>F Entonces
						Si D>G Entonces
							Si D>H Entonces
								Escribir 'El mayor es ',D
							Sino
								Escribir 'El mayor es ',H
							FinSi
						Sino
							Si G>H Entonces
								Escribir 'El mayor es ',D
							Sino
								Escribir 'El mayor es ',H
							FinSi
						FinSi
					Sino
						Si F>G Entonces
							Si F>H Entonces
								Escribir 'El mayor es ',F
							Sino
								Escribir 'El mayor es ',H
							FinSi
						Sino
							Si G>H Entonces
								Escribir 'El mayor es ',G
							Sino
								Escribir 'El mayor es ',H
							FinSi
						FinSi
					FinSi
				Sino
					Si E>F Entonces
						Si E>G Entonces
							Si E>H Entonces
								Escribir 'El mayor es ',G
							Sino
								Escribir 'El mayor es ',H
							FinSi
						Sino
							Si G>H Entonces
								Escribir 'El mayor es ',G
							Sino
								Escribir 'El mayor es ',H
							FinSi
						FinSi
					Sino
						Si F>G Entonces
							Si F>H Entonces
								Escribir 'El mayor es ',F
							Sino
								Escribir 'El mayor es ',H
							FinSi
						Sino
							Si G>H Entonces
								Escribir 'El mayor es ',G
							Sino
								Escribir 'El mayor es ',H
							FinSi
						FinSi
					FinSi
				FinSi
			FinSi
		Sino
			Si C>D Entonces
				Si C>E Entonces
					Si C>F Entonces
						Si C>G Entonces
							Si C>H Entonces
								Escribir 'El mayor es ',C
							Sino
								Escribir 'El mayor es ',H
							FinSi
						Sino
							Si G>H Entonces
								Escribir 'El mayor es ',G
							Sino
								Escribir 'El mayor es ',H
							FinSi
						FinSi
					Sino
						Si F>G Entonces
							Si F>H Entonces
								Escribir 'El mayor es ',F
							Sino
								Escribir 'El mayor es ',H
							FinSi
						Sino
							Si G>H Entonces
								Escribir 'El mayor es ',G
							Sino
								Escribir 'El mayor es ',H
							FinSi
						FinSi
					FinSi
				Sino
					Si E>F Entonces
						Si E>G Entonces
							Si E>H Entonces
								Escribir 'El mayor es ',E
							Sino
								Escribir 'El mayor es ',H
							FinSi
						Sino
							Si G>H Entonces
								Escribir 'El mayor es ',G
							Sino
								Escribir 'El mayor es ',H
							FinSi
						FinSi
					Sino
						Si F>G Entonces
							Si F>H Entonces
								Escribir 'El mayor es ',F
							Sino
								Escribir 'El mayor es ',H
							FinSi
						Sino
							Si G>H Entonces
								Escribir 'El mayor es ',G
							Sino
								Escribir 'El mayor es ',H
							FinSi
						FinSi
					FinSi
				FinSi
			Sino
				Si C>E Entonces
					Si C>F Entonces
						Si C>G Entonces
							Si C>H Entonces
								Escribir 'El mayor es ',C
							Sino
								Escribir 'El mayor es ',H
							FinSi
						Sino
							Si G>H Entonces
								Escribir 'El mayor es ',G
							Sino
								Escribir 'El mayor es ',H
							FinSi
						FinSi
					Sino
						Si F>G Entonces
							Si F>H Entonces
								Escribir 'El mayor es ',F
							Sino
								Escribir 'El mayor es ',H
							FinSi
						Sino
							Si G>H Entonces
								Escribir 'El mayor es ',G
							Sino
								Escribir 'El mayor es ',H
							FinSi
						FinSi
					FinSi
				Sino
					Si E>F Entonces
						Si E>G Entonces
							Si E>H Entonces
								Escribir 'El mayor es ',E
							Sino
								Escribir 'El mayor es ',H
							FinSi
						Sino
							Si G>H Entonces
								Escribir 'El mayor es ',G
							Sino
								Escribir 'El mayor es ',H
							FinSi
						FinSi
					Sino
						Si F>G Entonces
							Si F>H Entonces
								Escribir 'El mayor es ',F
							Sino
								Escribir 'El mayor es ',H
							FinSi
						Sino
							Si G>H Entonces
								Escribir 'El mayor es ',G
							Sino
								Escribir 'EL mayor es ',H
							FinSi
						FinSi
					FinSi
				FinSi
			FinSi
		FinSi
	FinSi
FinAlgoritmo

