Algoritmo sin_titulo
	Escribir "Ingrese 8 valores numericos"
	Leer valor1, valor2, valor3, valor4, valor5, valor6, valor7, valor8
	
	Si (valor1 < valor2) y (valor1 < valor3) y (valor1 < valor4) y (valor1 < valor5) y (valor1 < valor6) y (valor1 < valor7) y (valor1 < valor8) Entonces
		Escribir "La variable que almacena el numero menor es valor1"
	Sino
		Si (valor2 < valor1) y (valor2 < valor3) y (valor2 < valor4) y (valor2 < valor5) y (valor2 < valor6) y (valor2 < valor7) y (valor2 < valor8) Entonces
			Escribir "La variable que almacena el numero menor es valor2"
		Sino
			Si (valor3 < valor1) y (valor3 < valor2) y (valor3 < valor4) y (valor3 < valor5) y (valor3 < valor6) y (valor3 < valor7) y (valor3 < valor8) Entonces
				Escribir "La variable que almacena el numero menor es valor3"
			Sino
				Si (valor4 < valor1) y (valor4 < valor2) y (valor4 < valor3) y (valor4 < valor5) y (valor4 < valor6) y (valor4 < valor7) y (valor4 < valor8) entonces
					Escribir "La variable que almacena el numero menor es valor4"
				sino
					Si (valor5 < valor1) y (valor5 < valor2) y (valor5 < valor3) y (valor5 < valor4) y (valor5 < valor6) y (valor5 < valor7) y (valor5 < valor8) Entonces
						Escribir "La variable que almacena el numero menor es valor5"
					Sino
						Si (valor6 < valor1) y (valor6 < valor2) y (valor6 < valor3) y (valor6 < valor4) y (valor6 < valor5) y (valor6 < valor7) y (valor6 < valor8) Entonces
							Escribir "La variable que almacena el numero menor es valor6"
						Sino
							Si (valor7 < valor1) y (valor7 < valor2) y (valor7 < valor3) y (valor7 < valor4) y (valor7 < valor5) y (valor7 < valor6) y (valor7 < valor8) Entonces
								Escribir "La variable que almacena el numero menor es valor7"
							sino
								Si (valor8 < valor1) y (valor8 < valor2) y (valor8 < valor3) y (valor8 < valor4) y (valor8 < valor5) y (valor8 < valor6) y (valor8 < valor7) Entonces
									Escribir "La variable que almacena el numero menor es valor8"
								FinSi
							FinSi
						FinSi
					FinSi
				FinSi
				
			FinSi
			
		FinSi
		
	FinSi
FinAlgoritmo
